# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  QuantAudio
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: "Cajas Ordóñez"
    given-names: "Sebastián Andrés"
    alias: sebasmos
  - family-names: "Torres Torres"
    given-names: "Luis"
  - family-names: "Duran"
    given-names: "Carlos"
  - family-names: "Bosch"
    given-names: "Cristian"
  - family-names: "Simón Carbajo"
    given-names: "Ricardo"
keywords:
  - Vector Embeddings
repository-code: 'https://github.com/sebasmos/quantaudio'
license: MIT
date-released: 'XXXX'